<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>用Hexo+Github Pages搭建私人博客:如何用Github搭建你的第二个博客？ | 小Bob的博客</title><meta name="author" content="小Bob"><meta name="copyright" content="小Bob"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#eef5fb"><meta name="description" content="小Bob 小Bob Bob来啦 ;) 2020年08月30日 21:57 点击上方「 蓝字 」关注&quot;程序员Bob&quot; 每天与你不见不散！ 每日一句，送给最珍贵的你： 爱是喜爱靠在你身后，不管前面的路会怎样，什么都不理会的相">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo+Github Pages搭建私人博客:如何用Github搭建你的第二个博客？">
<meta property="og:url" content="https://dpw09.cn/2020/08/30/202008302157-%E7%94%A8Hexo+GithubPages%E6%90%AD%E5%BB%BA%E7%A7%81%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%A6%82%E4%BD%95%E7%94%A8Github%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%9F/index.html">
<meta property="og:site_name" content="小Bob的博客">
<meta property="og:description" content="小Bob 小Bob Bob来啦 ;) 2020年08月30日 21:57 点击上方「 蓝字 」关注&quot;程序员Bob&quot; 每天与你不见不散！ 每日一句，送给最珍贵的你： 爱是喜爱靠在你身后，不管前面的路会怎样，什么都不理会的相">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dpw09.cn/img/boblaila/covers/202008302157-a68cdf5e.jpg">
<meta property="article:published_time" content="2020-08-30T13:57:00.000Z">
<meta property="article:modified_time" content="2020-08-30T13:57:00.000Z">
<meta property="article:author" content="小Bob">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dpw09.cn/img/boblaila/covers/202008302157-a68cdf5e.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "用Hexo+Github Pages搭建私人博客:如何用Github搭建你的第二个博客？",
  "url": "https://dpw09.cn/2020/08/30/202008302157-%E7%94%A8Hexo+GithubPages%E6%90%AD%E5%BB%BA%E7%A7%81%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%A6%82%E4%BD%95%E7%94%A8Github%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%9F/",
  "image": "https://dpw09.cn/img/boblaila/covers/202008302157-a68cdf5e.jpg",
  "datePublished": "2020-08-30T13:57:00.000Z",
  "dateModified": "2020-08-30T13:57:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "小Bob",
      "url": "https://dpw09.cn"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://dpw09.cn/2020/08/30/202008302157-%E7%94%A8Hexo+GithubPages%E6%90%AD%E5%BB%BA%E7%A7%81%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%A6%82%E4%BD%95%E7%94%A8Github%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%9F/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#07111f')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#eef5fb')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '用Hexo+Github Pages搭建私人博客:如何用Github搭建你的第二个博客？',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="小Bob的博客" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">281</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/img/boblaila/covers/202008302157-a68cdf5e.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/favicon.png" alt="Logo" loading='lazy'><span class="site-name">小Bob的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">用Hexo+Github Pages搭建私人博客:如何用Github搭建你的第二个博客？</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">用Hexo+Github Pages搭建私人博客:如何用Github搭建你的第二个博客？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-30T13:57:00.000Z" title="发表于 2020-08-30 21:57:00">2020-08-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-30T13:57:00.000Z" title="更新于 2020-08-30 21:57:00">2020-08-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/Java/">Java</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>小Bob  小Bob  <a href="javascript:void(0);"> Bob来啦 </a></p>
<p><em>2020年08月30日 21:57</em> __ _ _ _ _</p>
<p><img src="/img/boblaila/posts/202008302157-a68cdf5e/01.jpg" alt="文章配图" loading='lazy'></p>
<p>点击上方「  蓝字  」关注”程序员Bob”</p>
<p>每天与你不见不散！</p>
<p><img src="/img/boblaila/posts/202008302157-a68cdf5e/02.jpg" alt="文章配图" loading='lazy'></p>
<p>每日一句，送给最珍贵的你：</p>
<p>爱是喜爱靠在你身后，不管前面的路会怎样，什么都不理会的相信你。</p>
<p>前面小编已经讲解过搭建博客的具体步骤：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU0MjAwOTU3Mg==&mid=2247486507&idx=1&sn=ad9c319e9bd3a3b21c3fc1f23393210f&chksm=fb207da0cc57f4b63bad2ce7dc5f9c8f8b391a7c70d5eaa78cf99e803ee3468f24ac77d2201f&scene=21#wechat_redirect"> 用Hexo+Github Pages搭建私人博客（第一站） </a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU0MjAwOTU3Mg==&mid=2247486560&idx=1&sn=dc764ca0958e6383572789b677e15456&chksm=fb207debcc57f4fdc0e932c82d267ec4abc36f14423110f547ec993cd801f45b922be31597e8&scene=21#wechat_redirect"> 用Hexo+Github Pages搭建私人博客（第二站） </a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU0MjAwOTU3Mg==&mid=2247486669&idx=1&sn=be1546bb075780427f364cd97891e19a&chksm=fb207d46cc57f4503a5fd6804caef6496a443d9b4abb82c9660cf58bf86d3a3ca364b2a3ceb2&scene=21#wechat_redirect"> 用Hexo+Github Pages搭建私人博客（第三站） </a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU0MjAwOTU3Mg==&mid=2247486821&idx=1&sn=678e426f6a31ba21de52066a2899d074&chksm=fb207ceecc57f5f826c4d9446b3f0f17cd27d1f57b0ca7f8e5c1e7b5b647a5e4bc3dfee8818c&scene=21#wechat_redirect"> 用Hexo+Github Pages搭建私人博客（第四站）:修改主题 </a></p>
</li>
</ul>
<p><strong>To:个人博客指的是个人网站</strong></p>
<p>不知大家在新建第一个博客后有木有想建第二个博客的冲动，哈哈，比如一个可以是技术博客，另一个可以是生活博客或者其它的。</p>
<p>小编第一个博客（技术博客）也是有些日子没打理了，主要是涉及到一些前端知识，想平时多了解了解后再去更新管理。</p>
<p>于是小编也萌发了第二个博客的想法，原因之一也是一个人管理起来会有点麻烦，所以小编也是准备两个人一起管理啦。起初以为一个Github账号只能管理一个博客，因为它只给你一个二级域名嘛。</p>
<p>后来了解到其实在 <strong>二级域名后还可以往后排</strong><br>，比如<a href="http://www.xxx.com就是一个二级域名，然后可以在www.xxx.com网站往后排，比如：www.xxx.com/xxx/。">www.xxx.com就是一个二级域名，然后可以在www.xxx.com网站往后排，比如：www.xxx.com/xxx/。</a></p>
<p>关于域名</p>
<p><img src="/img/boblaila/posts/202008302157-a68cdf5e/03.jpg" alt="文章配图" loading='lazy'></p>
<p><strong>网域名称</strong>，简称<strong>域名</strong>、<strong>网域</strong> ，是由一串用点分隔的字符组成的  互联网  上某一台  计算机<br>或计算机组的名称，用于在数据传输时标识计算机的电子方位。域名可以说是一个  IP地址  的代称，目的是为了便于记忆后者。</p>
<p>例如，wikipedia.org是一个域名，和IP地址208.80.152.2相对应。人们可以直接访问wikipedia.org来代替IP地址，然后域名系统（DNS）就会将它转化成便于机器识别的IP地址。这样，人们只需要记忆wikipedia.org这一串带有特殊含义的字符，而不需要记忆没有含义的数字。</p>
<p>关于一级域名（顶级域名）</p>
<p><img src="/img/boblaila/posts/202008302157-a68cdf5e/04.jpg" alt="文章配图" loading='lazy'></p>
<p>顶级域是域名中最高的一级，每个域名都以顶级域结尾。</p>
<p>域名被设计出来时，顶级域名主要分成两类：国家及地区双字代码顶级域和通用顶级域。前者基于ISO-3166规定的国家&#x2F;地区双字缩写代码；后者代表了一组名称和多个组织，包括<br>.gov  （政府，现被用于政府的网站），  .edu  （教育机构，一般被用于各类学校的网站），  .com<br>（商业，现在成为全球注册量最大、最通用的域名），  .mil  （军事，现被用于美国国防部及其附属机构的网站），  .org  （非营利组织），  .net<br>（网络，当时被定位为网络基础服务提供商）和.int（国际组织）等。</p>
<p>关于二级及其三级域名</p>
<p><img src="/img/boblaila/posts/202008302157-a68cdf5e/05.jpg" alt="文章配图" loading='lazy'></p>
<p><strong>域名层次结构中，顶级域名下面便是二级域名，它位于顶级域名的左侧。</strong><br>例如，在zh.wiki.org中，wiki是二级域名。w3.org中，w3也是二级域名，与前例中的wiki属于一个层面。</p>
<p><strong>二级域名下面即是三级域名，它位于二级域名的左侧。</strong><br>（这里其实就可以发现一些规律）例如，在zh.wikipedia.org中，zh是三级域名；zh-classical.wikipedia.org中，zh-<br>classical也是三级域名，与前例中的zh属于一个层面。从右侧到左侧，隔一个点依次下降一层。</p>
<p>实战分享</p>
<p><img src="/img/boblaila/posts/202008302157-a68cdf5e/06.jpg" alt="文章配图" loading='lazy'></p>
<p>在了解完什么是域名后，那么我们在建第二个博客时需要注意什么呢？</p>
<p>第二个博客的搭建在开始我们还是和建第一个博客的步骤一样，只是当我们建好部署到Github后需要对Github仓库里面的设置修改一下。</p>
<p><strong>还需要更正的一点便是仓库命名不是一定要有什么格式的，随便写什么都行。只不过中文和一些不常见的字符会被Github默认为-符号。</strong></p>
<p>To：部署好是指已经使用 hexo g 和 hexo -d 命令。</p>
<p>比如这是小编的一个仓库，我们点击红色的设置。</p>
<p><img src="/img/boblaila/posts/202008302157-a68cdf5e/07.jpg" alt="文章配图" loading='lazy'></p>
<p>然后一直滑到最下面， <strong>找到Github Pages</strong> ，将root那里修改一下（改为root），然后点击save保存即可。</p>
<p><img src="/img/boblaila/posts/202008302157-a68cdf5e/08.jpg" alt="文章配图" loading='lazy'></p>
<p>还需要修改的地方便是下面画圈圈的地方，打开文件。</p>
<p><img src="/img/boblaila/posts/202008302157-a68cdf5e/09.jpg" alt="文章配图" loading='lazy'></p>
<p>在文件里找到下面的代码部分，将root部分改为你的仓库名。</p>
<p><img src="/img/boblaila/posts/202008302157-a68cdf5e/10.jpg" alt="文章配图" loading='lazy'></p>
<p>我们再推送到Github上面即可。</p>
<p><strong>最后我们得到的第二个博客网址格式就类似于<a target="_blank" rel="noopener" href="https://xxx.github.io/%E4%BB%93%E5%BA%93%E5%90%8D/">https://xxx.github.io/仓库名/</a></strong></p>
<p>这里小编使用的是  root方法<br>，其实还有一种是改URL，这个小编在改的过程中被大佬虐得体无完肤，所以还是不推荐使用了，哈哈。至于为什么要分享出来，主要原因是小编在网上并没有找到此问题解决方法，所以给大家分享出来啦。</p>
<p>大家如果在改的过程中遇到什么问题，可及时向小编反映哦，小编也会及时和大家分享啦。</p>
<p><img src="/img/boblaila/posts/202008302157-a68cdf5e/11.jpg" alt="文章配图" loading='lazy'></p>
<p>最后的话：生活会越来越忙，但我们应当始终坚持自己的初心。</p>
<p><strong>往期推荐：</strong></p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU0MjAwOTU3Mg==&mid=2247487950&idx=1&sn=963802fbde349c9e4e1d4ecd074f4fd3&chksm=fb206045cc57e9536ca713ea727de17feef5b900676538d5e28c7719fb80f17576bbebb9fa54&scene=21#wechat_redirect"> 套娃系统教程：多系统怎么玩？VMware15永久安装教程  2020-08-27<br><img src="/img/boblaila/posts/202008302157-a68cdf5e/12.jpg" alt="文章配图" loading='lazy'>
</a><br><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU0MjAwOTU3Mg==&mid=2247487993&idx=1&sn=ea51fbb870625c0dfbd81902ffd76d03&chksm=fb206072cc57e964696d508ac1f864821e9432312975135069dc4e178a41170270284f60f0a8&scene=21#wechat_redirect"> 套娃系统教程：多系统怎么玩？Ubuntu安装实战  2020-08-28<br><img src="/img/boblaila/posts/202008302157-a68cdf5e/13.jpg" alt="文章配图" loading='lazy'>
</a><br><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU0MjAwOTU3Mg==&mid=2247487910&idx=1&sn=4c9118f7bd17740567bebb824792fe8a&chksm=fb20602dcc57e93bf3dd037abcfd665f9773845e7b29c66af8f02f69b5bbbbb472f416b95af8&scene=21#wechat_redirect"> 2020暑假复盘总结那些事！  2020-08-25<br><img src="/img/boblaila/posts/202008302157-a68cdf5e/14.jpg" alt="文章配图" loading='lazy'>
</a></p>
<p>为你,千千万万遍.</p>
<p>关注  <strong>程序员Bob</strong> 公众号,与你一起终生学习</p>
<p><img src="/img/boblaila/posts/202008302157-a68cdf5e/15.jpg" alt="文章配图" loading='lazy'></p>
<p>一键三连，就差你了<br><img src="/img/boblaila/posts/202008302157-a68cdf5e/16.jpg" alt="文章配图" loading='lazy'></p>
<p>预览时标签不可点</p>
<p>阅读</p>
<hr>
<hr>
<hr>
<p>__</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://dpw09.cn">小Bob</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://dpw09.cn/2020/08/30/202008302157-%E7%94%A8Hexo+GithubPages%E6%90%AD%E5%BB%BA%E7%A7%81%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%A6%82%E4%BD%95%E7%94%A8Github%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%9F/">https://dpw09.cn/2020/08/30/202008302157-%E7%94%A8Hexo+GithubPages%E6%90%AD%E5%BB%BA%E7%A7%81%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%A6%82%E4%BD%95%E7%94%A8Github%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://dpw09.cn" target="_blank">小Bob的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a></div><div class="post-share"><div class="social-share" data-image="/img/boblaila/covers/202008302157-a68cdf5e.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2020/08/31/202008312214-%E5%85%AB%E6%9C%88%E7%A2%8E%E7%A2%8E%E5%BF%B5%E6%AF%8F%E4%B8%80%E6%AC%A1%E5%B0%9D%E8%AF%95%EF%BC%8C%E6%88%91%E4%BB%AC%E9%83%BD%E5%BE%97%E5%8A%AA%E5%8A%9B%E5%9D%9A%E6%8C%81/" title="八月碎碎念 || 每一次尝试，我们都得努力坚持"><img class="cover" src="/img/boblaila/covers/202008312214-e75f19b1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post" loading='lazy'><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">八月碎碎念 || 每一次尝试，我们都得努力坚持</div></div><div class="info-2"><div class="info-item-1">2020年08月31日 22:14 __ _ _ _ _ 害，Hello,这里是小Bob的“碎碎念”世界啊。 特地开辟了这个“碎碎念”这个小模块，且当日记来写，目前只在微信上发布哦！ 以后可以在下面查看每个月的碎碎念小世界： 2020:  七月  八月又是不平凡的月，哈哈，各种想法都有。 2020—08—31想想...</div></div></div></a><a class="pagination-related" href="/2020/08/29/202008292231-%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%8E%A9%E8%BD%AC%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87%E5%88%86%E6%9E%90%E4%B8%8E%E8%BF%90%E7%94%A8/" title="零基础玩转投资理财 || 技术指标分析与运用"><img class="cover" src="/img/boblaila/covers/202008292231-fc4be5ce.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post" loading='lazy'><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">零基础玩转投资理财 || 技术指标分析与运用</div></div><div class="info-2"><div class="info-item-1">小Bob  小Bob   Bob来啦  2020年08月29日 22:31 __ _ _ _ _  点击上方「  蓝字  」关注”程序员Bob” 每天与你不见不散！  每日一句，送给最珍贵的你： 人生就是一种追求，一种努力，一种期盼。 往日推荐：  零基础玩转投资理财 || 技术指标分析与运用  距离上次讲解技术...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2020/06/30/202006302257-%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E5%8D%9A%E5%AE%A2/" title="我为什么写博客"><img class="cover" src="/img/boblaila/covers/202006302257-be117bb7.jpg" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-30</div><div class="info-item-2">我为什么写博客</div></div><div class="info-2"><div class="info-item-1"> Bob来啦  2020年06月30日 22:57 __ _ _ _ _  No one is in charge of your happiness except you. 除了自己，没人能为我们的快乐负责。 作者|  知明所以 来源|  https://www.cnblogs.com/jhzhu/p/3893...</div></div></div></a><a class="pagination-related" href="/2020/09/02/202009022202-%E5%A6%82%E4%BD%95%E4%B8%80%E4%B8%AA%E6%9C%88%E8%BF%87%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7/" title="如何一个月过英语四级?"><img class="cover" src="/img/boblaila/covers/202009022202-2d27cbe4.jpg" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="info-item-2">如何一个月过英语四级?</div></div><div class="info-2"><div class="info-item-1">火锅烤肉橘子和你  火锅烤肉橘子和你   Bob来啦  2020年09月02日 22:02 __ _ _ _ _  点击上方「  蓝字  」关注”程序员Bob” 每天与你不见不散！  每日一句，送给最珍贵的你： Opportunities are like sunrises. If you wait too lo...</div></div></div></a><a class="pagination-related" href="/2020/04/20/202004202356-%E6%BC%AB%E7%94%BB%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E2%80%9D%EF%BC%9F/" title="漫画：什么是 “哈夫曼树” ？"><img class="cover" src="/img/boblaila/covers/202004202356-3c3f0dd5.jpg" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-20</div><div class="info-item-2">漫画：什么是 “哈夫曼树” ？</div></div><div class="info-2"><div class="info-item-1"> Bob来啦  2020年04月20日 23:56 __ _ _ _ _ 编者荐语： 给个小难题 以下文章来源于程序员小灰  ，作者小灰 程序员小灰.  全网70W+程序员粉丝，专注于编程、算法、AI、副业、个人成长的分享。**Success requires cost, time is also a kind ...</div></div></div></a><a class="pagination-related" href="/2021/10/11/202110112350-Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E5%B0%8F%E7%BB%93%E5%95%A6/" title="Java基础语法小结啦"><img class="cover" src="/img/boblaila/covers/202110112350-9e93c0e7.jpg" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-11</div><div class="info-item-2">Java基础语法小结啦</div></div><div class="info-2"><div class="info-item-1">2021年10月11日 23:50 __ _ _ _ _  Keep on going never give up!  十月，欢迎来到小Bob的公众号，这里将继续书写与计算机相关的一切和生活中的小事情。 都说秋季是收获的季节，但今年的秋季似乎有种过早进入冬季的感觉，一年也仅仅不剩八十来天，很多我们立下的flag似...</div></div></div></a><a class="pagination-related" href="/2020/05/16/202005162334-%E5%B0%91%E6%95%B0%E4%BA%BA%E7%9A%84%E2%80%9C%E5%9D%8F%E2%80%9D%EF%BC%8C%E5%A4%9A%E6%95%B0%E4%BA%BA%E7%9A%84%E2%80%9C%E6%87%92%E2%80%9D/" title="少数人的 “坏”，多数人的 “懒”"><img class="cover" src="/img/boblaila/covers/202005162334-7592f267.jpg" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-16</div><div class="info-item-2">少数人的 “坏”，多数人的 “懒”</div></div><div class="info-2"><div class="info-item-1"> Bob来啦  2020年05月16日 23:34 __ _ _ _ _ 编者荐语： 平时弄技术之外也学学其他的 以下文章来源于程序员小灰  ，作者小灰 程序员小灰.  全网70W+程序员粉丝，专注于编程、算法、AI、副业、个人成长的分享。** Every boring hour in life is uniqu...</div></div></div></a><a class="pagination-related" href="/2020/08/27/202008272302-%E5%A5%97%E5%A8%83%E7%B3%BB%E7%BB%9F%E6%95%99%E7%A8%8B%EF%BC%9A%E5%A4%9A%E7%B3%BB%E7%BB%9F%E6%80%8E%E4%B9%88%E7%8E%A9%EF%BC%9FVMware15%E6%B0%B8%E4%B9%85%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="套娃系统教程：多系统怎么玩？VMware15永久安装教程"><img class="cover" src="/img/boblaila/covers/202008272302-4d28e3fd.jpg" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-27</div><div class="info-item-2">套娃系统教程：多系统怎么玩？VMware15永久安装教程</div></div><div class="info-2"><div class="info-item-1">2020年08月27日 23:02 __ _ _ _ _  点击上方「  蓝字  」关注”程序员Bob” 每天与你不见不散！  每日一句，送给最珍贵的你： 通过广泛的阅读把自己培养成一个终生学习者；培养好奇心，每天努力使自己变得聪明一点点。 啥？虚拟机是啥？？？  可能大家听说过多系统，但不一定知道虚拟机是干啥的...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="author-info-name">小Bob</div><div class="author-info-description">持续记录学习、技术与日常思考。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">281</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Bob0912"><i class="fab fa-github"></i><span>GitHub</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Bob0912" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1903732138@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这里记录技术实践、读书观影和生活思考，愿你能快速找到值得读的一篇。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/05/20/202605202149-%E4%BB%8EChatGPT%E5%88%B0Agent%EF%BC%8C%E6%88%91%E8%BF%99%E4%B8%89%E5%B9%B4%E5%88%B0%E5%BA%95%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88/" title="从 ChatGPT 到 Agent，我这三年到底经历了什么"><img src="/img/boblaila/covers/202605202149-3530483c.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从 ChatGPT 到 Agent，我这三年到底经历了什么"/ loading='lazy'></a><div class="content"><a class="title" href="/2026/05/20/202605202149-%E4%BB%8EChatGPT%E5%88%B0Agent%EF%BC%8C%E6%88%91%E8%BF%99%E4%B8%89%E5%B9%B4%E5%88%B0%E5%BA%95%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88/" title="从 ChatGPT 到 Agent，我这三年到底经历了什么">从 ChatGPT 到 Agent，我这三年到底经历了什么</a><time datetime="2026-05-20T13:49:00.000Z" title="发表于 2026-05-20 21:49:00">2026-05-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/14/202605142153-%E3%80%8A%E8%82%A1%E7%A5%A8%E5%A4%A7%E4%BD%9C%E6%89%8B%E5%9B%9E%E5%BF%86%E5%BD%95%E3%80%8B%EF%BC%9A%E7%99%BE%E5%B9%B4%E8%82%A1%E5%B8%82%EF%BC%8C%E4%BA%BA%E6%80%A7%E6%9C%AA%E5%8F%98/" title="《股票大作手回忆录》：百年股市，人性未变"><img src="/img/boblaila/covers/202605142153-edb916cc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《股票大作手回忆录》：百年股市，人性未变"/ loading='lazy'></a><div class="content"><a class="title" href="/2026/05/14/202605142153-%E3%80%8A%E8%82%A1%E7%A5%A8%E5%A4%A7%E4%BD%9C%E6%89%8B%E5%9B%9E%E5%BF%86%E5%BD%95%E3%80%8B%EF%BC%9A%E7%99%BE%E5%B9%B4%E8%82%A1%E5%B8%82%EF%BC%8C%E4%BA%BA%E6%80%A7%E6%9C%AA%E5%8F%98/" title="《股票大作手回忆录》：百年股市，人性未变">《股票大作手回忆录》：百年股市，人性未变</a><time datetime="2026-05-14T13:53:00.000Z" title="发表于 2026-05-14 21:53:00">2026-05-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/15/202603150216-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%BB%BA%E8%AE%AE%EF%BC%9A%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E8%AF%A5%E5%AD%A6%E4%B8%80%E7%82%B9%E9%87%91%E8%9E%8D/" title="为什么我建议：每个人都该学一点金融"><img src="/img/boblaila/covers/202603150216-ac841778.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="为什么我建议：每个人都该学一点金融"/ loading='lazy'></a><div class="content"><a class="title" href="/2026/03/15/202603150216-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%BB%BA%E8%AE%AE%EF%BC%9A%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E8%AF%A5%E5%AD%A6%E4%B8%80%E7%82%B9%E9%87%91%E8%9E%8D/" title="为什么我建议：每个人都该学一点金融">为什么我建议：每个人都该学一点金融</a><time datetime="2026-03-14T18:16:00.000Z" title="发表于 2026-03-15 02:16:00">2026-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/12/202603120815-%E7%9F%B3%E6%B2%B9%E6%9A%B4%E6%B6%A8%EF%BC%8C%E7%9C%9F%E7%9A%84%E5%92%8C%E4%BD%A0%E6%B2%A1%E5%85%B3%E7%B3%BB%E5%90%97%EF%BC%9F/" title="石油暴涨，真的和你没关系吗？"><img src="/img/boblaila/covers/202603120815-08d19877.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="石油暴涨，真的和你没关系吗？"/ loading='lazy'></a><div class="content"><a class="title" href="/2026/03/12/202603120815-%E7%9F%B3%E6%B2%B9%E6%9A%B4%E6%B6%A8%EF%BC%8C%E7%9C%9F%E7%9A%84%E5%92%8C%E4%BD%A0%E6%B2%A1%E5%85%B3%E7%B3%BB%E5%90%97%EF%BC%9F/" title="石油暴涨，真的和你没关系吗？">石油暴涨，真的和你没关系吗？</a><time datetime="2026-03-12T00:15:00.000Z" title="发表于 2026-03-12 08:15:00">2026-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/24/202602241930-%E6%B2%A1%E4%BA%BA%E5%85%9C%E5%BA%95%E7%9A%84%E5%AE%B6%E5%BA%AD%EF%BC%8C%E5%B7%A5%E4%BD%9C%E5%8F%AA%E6%98%AF%E4%BD%A0%E4%BA%BA%E7%94%9F%E7%9A%84%E4%B8%80%E4%B8%AA%E2%80%9C%E7%BB%83%E7%BA%A7%E5%9C%BA%E2%80%9D/" title="没人兜底的家庭，工作只是你人生的一个“练级场”"><img src="/img/boblaila/covers/202602241930-03ed6e74.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="没人兜底的家庭，工作只是你人生的一个“练级场”"/ loading='lazy'></a><div class="content"><a class="title" href="/2026/02/24/202602241930-%E6%B2%A1%E4%BA%BA%E5%85%9C%E5%BA%95%E7%9A%84%E5%AE%B6%E5%BA%AD%EF%BC%8C%E5%B7%A5%E4%BD%9C%E5%8F%AA%E6%98%AF%E4%BD%A0%E4%BA%BA%E7%94%9F%E7%9A%84%E4%B8%80%E4%B8%AA%E2%80%9C%E7%BB%83%E7%BA%A7%E5%9C%BA%E2%80%9D/" title="没人兜底的家庭，工作只是你人生的一个“练级场”">没人兜底的家庭，工作只是你人生的一个“练级场”</a><time datetime="2026-02-24T11:30:00.000Z" title="发表于 2026-02-24 19:30:00">2026-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/16/202602161721-%E9%99%A4%E5%A4%95%E5%A4%9C%E5%92%8C%E4%BD%A0%E4%B8%80%E8%B5%B7%E5%AE%89%E9%9D%99%E4%B8%80%E4%B8%8B/" title="除夕夜和你一起安静一下"><img src="/img/boblaila/covers/20260629002457-f4cb8d75.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="除夕夜和你一起安静一下"/ loading='lazy'></a><div class="content"><a class="title" href="/2026/02/16/202602161721-%E9%99%A4%E5%A4%95%E5%A4%9C%E5%92%8C%E4%BD%A0%E4%B8%80%E8%B5%B7%E5%AE%89%E9%9D%99%E4%B8%80%E4%B8%8B/" title="除夕夜和你一起安静一下">除夕夜和你一起安静一下</a><time datetime="2026-02-16T09:21:00.000Z" title="发表于 2026-02-16 17:21:00">2026-02-16</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2020 - 2026 By 小Bob</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></span></div><div class="footer_custom_text">记录技术、阅读与生活，慢慢写，慢慢成长。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script src="/js/custom.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>