<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>博客更新：Hexo更新到5.2.0版本血泪踩坑史 | 小Bob的博客</title><meta name="author" content="小Bob"><meta name="copyright" content="小Bob"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#eef5fb"><meta name="description" content="2020年11月06日 23:55 点击蓝色文字关注&quot;程序员Bob&quot;吧！ 想到以前遇到很多事情都会去尝试尝试，感觉都没咋想过后果，哈哈哈。 从上午一直弄到晚上，自从使用butterfly的博客主题后，小编跟随主题的更新就">
<meta property="og:type" content="article">
<meta property="og:title" content="博客更新：Hexo更新到5.2.0版本血泪踩坑史">
<meta property="og:url" content="https://dpw09.cn/2020/11/06/202011062355-%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%EF%BC%9AHexo%E6%9B%B4%E6%96%B0%E5%88%B05.2.0%E7%89%88%E6%9C%AC%E8%A1%80%E6%B3%AA%E8%B8%A9%E5%9D%91%E5%8F%B2/index.html">
<meta property="og:site_name" content="小Bob的博客">
<meta property="og:description" content="2020年11月06日 23:55 点击蓝色文字关注&quot;程序员Bob&quot;吧！ 想到以前遇到很多事情都会去尝试尝试，感觉都没咋想过后果，哈哈哈。 从上午一直弄到晚上，自从使用butterfly的博客主题后，小编跟随主题的更新就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dpw09.cn/img/boblaila/covers/202011062355-3569d64c.jpg">
<meta property="article:published_time" content="2020-11-06T15:55:00.000Z">
<meta property="article:modified_time" content="2020-11-06T15:55:00.000Z">
<meta property="article:author" content="小Bob">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dpw09.cn/img/boblaila/covers/202011062355-3569d64c.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "博客更新：Hexo更新到5.2.0版本血泪踩坑史",
  "url": "https://dpw09.cn/2020/11/06/202011062355-%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%EF%BC%9AHexo%E6%9B%B4%E6%96%B0%E5%88%B05.2.0%E7%89%88%E6%9C%AC%E8%A1%80%E6%B3%AA%E8%B8%A9%E5%9D%91%E5%8F%B2/",
  "image": "https://dpw09.cn/img/boblaila/covers/202011062355-3569d64c.jpg",
  "datePublished": "2020-11-06T15:55:00.000Z",
  "dateModified": "2020-11-06T15:55:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "小Bob",
      "url": "https://dpw09.cn"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://dpw09.cn/2020/11/06/202011062355-%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%EF%BC%9AHexo%E6%9B%B4%E6%96%B0%E5%88%B05.2.0%E7%89%88%E6%9C%AC%E8%A1%80%E6%B3%AA%E8%B8%A9%E5%9D%91%E5%8F%B2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#07111f')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#eef5fb')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '博客更新：Hexo更新到5.2.0版本血泪踩坑史',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="小Bob的博客" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">281</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/img/boblaila/covers/202011062355-3569d64c.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/favicon.png" alt="Logo" loading='lazy'><span class="site-name">小Bob的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">博客更新：Hexo更新到5.2.0版本血泪踩坑史</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">博客更新：Hexo更新到5.2.0版本血泪踩坑史</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-06T15:55:00.000Z" title="发表于 2020-11-06 23:55:00">2020-11-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-06T15:55:00.000Z" title="更新于 2020-11-06 23:55:00">2020-11-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">874</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><em>2020年11月06日 23:55</em> __ _ _ _ _</p>
<p><img src="/img/boblaila/posts/202011062355-3569d64c/01.jpg" alt="文章配图" loading='lazy'></p>
<p>点击蓝色文字关注”程序员Bob”吧！</p>
<p><img src="/img/boblaila/posts/202011062355-3569d64c/02.jpg" alt="文章配图" loading='lazy'></p>
<p>想到以前遇到很多事情都会去尝试尝试，感觉都没咋想过后果，哈哈哈。</p>
<p><img src="/img/boblaila/posts/202011062355-3569d64c/03.jpg" alt="文章配图" loading='lazy'></p>
<p>从上午一直弄到晚上，自从使用butterfly的博客主题后，小编跟随主题的更新就没停过，这不，最新的主题需要将hexo更新到5.0以上的版本啦。</p>
<p>于是从上午开始更新主题后，由于适配需要更新hexo，于是一个上午加晚上就耗在这上面了，说来也挺泪目的，期间更新时直接将hexo更新无了，泪目<br><img src="/img/boblaila/posts/202011062355-3569d64c/04.jpg" alt="文章配图" loading='lazy'><br><img src="/img/boblaila/posts/202011062355-3569d64c/05.jpg" alt="文章配图" loading='lazy'><br><img src="/img/boblaila/posts/202011062355-3569d64c/06.jpg" alt="文章配图" loading='lazy'><br>，当时就想重起炉灶重新开始了，于是直接先将电脑重启，后来想想还是继续折腾折腾，然后终于还是弄好了，哈哈哈。</p>
<p>查看原先hexo版本以及node版本：</p>
<hr>
<pre><code>//分别输入以下命令：hexo -vnode -v
</code></pre>
<p>以下是小编原先的版本，分别为Node:12.18.3和hexo:4.2.1</p>
<p><img src="/img/boblaila/posts/202011062355-3569d64c/07.jpg" alt="文章配图" loading='lazy'></p>
<p><img src="/img/boblaila/posts/202011062355-3569d64c/08.jpg" alt="文章配图" loading='lazy'></p>
<p>而这期间由于想到将npm下载方式换为cnpm，于是一顿命令行疯狂敲，可能是小编经验太少了<br><img src="/img/boblaila/posts/202011062355-3569d64c/09.jpg" alt="文章配图" loading='lazy'><br><img src="/img/boblaila/posts/202011062355-3569d64c/10.jpg" alt="文章配图" loading='lazy'><br><img src="/img/boblaila/posts/202011062355-3569d64c/11.jpg" alt="文章配图" loading='lazy'><br>，最终还是没弄好，期间最主要的原因还是网络和淘宝源（据报错是无人继续管理？？？）的问题。</p>
<p>于是回到使用npm，想到node也不是最新版本，于是也直接在Node官网上下了最新的稳定版14.15.0。下载网址以及版本如下图：</p>
<p><img src="/img/boblaila/posts/202011062355-3569d64c/12.jpg" alt="文章配图" loading='lazy'></p>
<p>关于Node的安装步骤在下文可找到：</p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU0MjAwOTU3Mg==&mid=2247486560&idx=1&sn=dc764ca0958e6383572789b677e15456&chksm=fb207debcc57f4fdc0e932c82d267ec4abc36f14423110f547ec993cd801f45b922be31597e8&scene=21#wechat_redirect"> 用Hexo+Github Pages搭建私人博客（第二站）
</a></p>
<p>然后在git里敲入命令：node -v 可看到node版本是否已经成功更新。</p>
<p><img src="/img/boblaila/posts/202011062355-3569d64c/13.jpg" alt="文章配图" loading='lazy'></p>
<p>再继续一顿操作后，直接将hexo弄无了（如下图，我以前下的hexo竟然用不了了？：说是找不到该命令<br><img src="/img/boblaila/posts/202011062355-3569d64c/14.jpg" alt="文章配图" loading='lazy'><br>），求小编当时内心的阴影面积。</p>
<p><img src="/img/boblaila/posts/202011062355-3569d64c/15.jpg" alt="文章配图" loading='lazy'></p>
<p>可能会有人问为啥不去百度搜搜呢，关键是它的解决方案太少了，找到的也不咋靠谱，硬生生的翻了十几个网页，果然最后还是得靠自己<br><img src="/img/boblaila/posts/202011062355-3569d64c/16.jpg" alt="文章配图" loading='lazy'><br>。</p>
<p><strong>下面命令的执行需将git Bash定位到自己的博客目录下！！！</strong></p>
<p>如果你也因为一顿命令行猛敲而将hexo弄无了，那么再次运行下面的命令你会发现hexo又回来了（不行就多输入几次）：</p>
<ul>
<li></li>
</ul>
<pre><code>npm install hexo-cli -g  #全局升级hexo
</code></pre>
<p><img src="/img/boblaila/posts/202011062355-3569d64c/17.jpg" alt="文章配图" loading='lazy'></p>
<p>如上是小编重新将hexo搬运回来的命令运行<br><img src="/img/boblaila/posts/202011062355-3569d64c/18.jpg" alt="文章配图" loading='lazy'><br>。</p>
<p>下面话不多说，直接将更新成功的命令放出：</p>
<hr>
<pre><code>//以下命令分别执行即可npm install -g npm-check     //安装npm-checknpm-check                    //查看系统插件是否需要升级npm install -g npm-upgrade   //安装npm-upgradenpm-upgrade        //更新package.json//在执行npm-upgrade命令后会要求输入yes或者no，直接输入Yes或Y即可npm update -g      //更新全局插件npm update --save  //更新系统插件
</code></pre>
<p>如下是小编更新成功啦<br><img src="/img/boblaila/posts/202011062355-3569d64c/19.jpg" alt="文章配图" loading='lazy'><br>。</p>
<p><img src="/img/boblaila/posts/202011062355-3569d64c/20.jpg" alt="文章配图" loading='lazy'></p>
<p>鉴于网上解决方案较少，于是将更新hexo踩过的坑放出来啦~</p>
<p><img src="/img/boblaila/posts/202011062355-3569d64c/21.jpg" alt="文章配图" loading='lazy'></p>
<p><strong>往期推荐：</strong></p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU0MjAwOTU3Mg==&mid=2247490074&idx=1&sn=35003aa35c7cdfcbfbbdd444f36d06f8&chksm=fb206b91cc57e287c838eccdfa098762ad85fb16482955ed1f8a6acb963c2c783a67e2d58546&scene=21#wechat_redirect"> @所有人，零基础直达四六级水平英语学习（纯资源分享）  2020-11-05<br><img src="/img/boblaila/posts/202011062355-3569d64c/22.jpg" alt="文章配图" loading='lazy'>
</a><br><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU0MjAwOTU3Mg==&mid=2247489982&idx=1&sn=ed7702033a6e3b361dda1f29a2f69d27&chksm=fb206835cc57e1239a3098f8ca5791322ff2915f7e1cdf13920c4223021354728857da40e3ef&scene=21#wechat_redirect"> 《人生十讲》书评：不完满才是人生…  2020-11-02<br><img src="/img/boblaila/posts/202011062355-3569d64c/23.jpg" alt="文章配图" loading='lazy'>
</a><br><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzU0MjAwOTU3Mg==&mid=2247490034&idx=1&sn=b8365f1fb15ece7bce28541c3ac91143&chksm=fb206879cc57e16f9005f848a1f0a41798ecd967ad09d4ecd44a84e97217eccb9dd28a215764&scene=21#wechat_redirect"> 趣味C语言（C语言游戏滚动的“o”）  2020-11-04<br><img src="/img/boblaila/posts/202011062355-3569d64c/24.jpg" alt="文章配图" loading='lazy'>
</a></p>
<p>为你,千千万万遍.</p>
<p>关注  程序员Bob  公众号,与你一起终生学习</p>
<p><img src="/img/boblaila/posts/202011062355-3569d64c/25.jpg" alt="文章配图" loading='lazy'></p>
<p>一键三连，就差你了<br><img src="/img/boblaila/posts/202011062355-3569d64c/26.jpg" alt="文章配图" loading='lazy'></p>
<p>预览时标签不可点</p>
<p>阅读</p>
<hr>
<hr>
<hr>
<p>__</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://dpw09.cn">小Bob</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://dpw09.cn/2020/11/06/202011062355-%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%EF%BC%9AHexo%E6%9B%B4%E6%96%B0%E5%88%B05.2.0%E7%89%88%E6%9C%AC%E8%A1%80%E6%B3%AA%E8%B8%A9%E5%9D%91%E5%8F%B2/">https://dpw09.cn/2020/11/06/202011062355-%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%EF%BC%9AHexo%E6%9B%B4%E6%96%B0%E5%88%B05.2.0%E7%89%88%E6%9C%AC%E8%A1%80%E6%B3%AA%E8%B8%A9%E5%9D%91%E5%8F%B2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://dpw09.cn" target="_blank">小Bob的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a></div><div class="post-share"><div class="social-share" data-image="/img/boblaila/covers/202011062355-3569d64c.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2020/11/08/202011082222-TIOBE%E5%8D%81%E6%9C%88%E6%A6%9C%E5%8D%95%E5%87%BA%E7%82%89%EF%BC%9A%E5%8A%BF%E4%B8%8D%E5%8F%AF%E6%8C%A1%EF%BC%81Python%E9%A6%96%E6%AC%A1%E9%97%AF%E8%BF%9B%E5%89%8D%E4%BA%8C/" title="TIOBE十月榜单出炉：势不可挡！Python 首次闯进前二"><img class="cover" src="/img/boblaila/covers/202011082222-e236da61.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post" loading='lazy'><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">TIOBE十月榜单出炉：势不可挡！Python 首次闯进前二</div></div><div class="info-2"><div class="info-item-1"> Bob来啦  2020年11月08日 22:22 __ _ _ _ _ 点击蓝色文字关注”程序员Bob”吧！  总不能一直停留在过去。  十一月刚到，TIOBE已经为我们准备好了最新的编程语言排行榜，相信很多程序员都会时不时关注一下排行榜的变化,虽然仅起参考作用,但无疑也是个饭后吐槽点**** 。 TIOBE社...</div></div></div></a><a class="pagination-related" href="/2020/11/05/202011052259-@%E6%89%80%E6%9C%89%E4%BA%BA%EF%BC%8C%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%9B%B4%E8%BE%BE%E5%9B%9B%E5%85%AD%E7%BA%A7%E6%B0%B4%E5%B9%B3%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%EF%BC%88%E7%BA%AF%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB%EF%BC%89/" title="@所有人，零基础直达四六级水平英语学习（纯资源分享）"><img class="cover" src="/img/boblaila/covers/202011052259-34239648.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post" loading='lazy'><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">@所有人，零基础直达四六级水平英语学习（纯资源分享）</div></div><div class="info-2"><div class="info-item-1">小Bob  小Bob   Bob来啦  2020年11月05日 22:59 __ _ _ _ _  点击蓝色文字关注”程序员Bob”吧！  While there is life there is hope、一息若存，希望不灭。  小编来无套路分享享享资源啦，这里有你想要的四六级学习资源啦~ 有价值的事，总得带着...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2020/04/25/202004252330-%E5%85%B3%E4%BA%8E%E8%B7%AF%E7%94%B1%E7%9A%84%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD%EF%BC%88%E5%89%A7%E7%BB%88%EF%BC%89/" title="关于路由的其他功能（剧终）"><img class="cover" src="/img/boblaila/covers/202004252330-b03b645c.jpg" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-25</div><div class="info-item-2">关于路由的其他功能（剧终）</div></div><div class="info-2"><div class="info-item-1">2020年04月25日 23:30 __ _ _ _ _  **Who said goodbye with no regrets, hanyue Qing Xiao Qi Meng Hui, know are inlove long in the past, no clouds were flying.** **...</div></div></div></a><a class="pagination-related" href="/2021/06/01/202106012357-%E3%80%90%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%9702%E3%80%91%E6%95%B4%E6%95%B0%E4%BA%8C%E5%88%86%E6%80%8E%E4%B9%88%E7%8E%A9%EF%BC%9F/" title="【算法系列02】整数二分怎么玩？"><img class="cover" src="/img/boblaila/covers/202106012357-f4ad4761.jpg" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-01</div><div class="info-item-2">【算法系列02】整数二分怎么玩？</div></div><div class="info-2"><div class="info-item-1">2021年06月01日 23:57 __ _ _ _ _  你需要知道，人的事业就如同浪潮，如果你踩到浪头，功名随之而来；而一旦错失，则终其一生都将受困于浅滩与悲哀。 ——《洛克菲勒写给儿子的38封信》   大家好哇，这里是小编记录算法模板的宝地啦，其中也会包含小编平时学习的一些心得。现在，让我们一起进入算法的世...</div></div></div></a><a class="pagination-related" href="/2023/04/18/202304182342-%E4%BD%BF%E7%94%A8FFmpeg%E5%BC%80%E5%8F%91%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="使用 FFmpeg 开发的那些事"><img class="cover" src="/img/boblaila/covers/202304182342-05ad1380.jpg" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-18</div><div class="info-item-2">使用 FFmpeg 开发的那些事</div></div><div class="info-2"><div class="info-item-1">勇敢就是，在你还没开始的时候就知道自己注定会输，但依然义无反顾地去做，并且不管发生什么都坚持到底。一个人很少能赢，但也总会有赢的时候。 《杀死一只知更鸟》  一.FFmpeg 介绍 1.何为 FFmpeg? 对于每一个  音视频领域  的开发者来说， FFmpeg 是再熟悉不过了。作为一套强大的开源工具，FFmp...</div></div></div></a><a class="pagination-related" href="/2020/07/03/202007032328-%E7%94%A8Hexo+GithubPages%E6%90%AD%E5%BB%BA%E7%A7%81%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%99%EF%BC%89/" title="用Hexo+Github Pages搭建私人博客（第一站）"><img class="cover" src="/img/boblaila/covers/202007032328-6ae27aec.jpg" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-03</div><div class="info-item-2">用Hexo+Github Pages搭建私人博客（第一站）</div></div><div class="info-2"><div class="info-item-1">2020年07月03日 23:28 __ _ _ _ _  For you,a thousand times over. 为你，千千万万遍。  -星皓夜空 往日推荐：  我为什么写博客  前几天写了关于搭建私人博客的好处以及转载了一篇关于大牛写博客的心得，这里小编准备将建博客的详细步骤给大家分享出来，也是为了让大...</div></div></div></a><a class="pagination-related" href="/2020/06/28/202006282351-%E3%80%8A%E6%97%A0%E9%97%AE%E8%A5%BF%E4%B8%9C%E3%80%8B%E5%88%B0%E5%BA%95%E5%A5%BD%E4%B8%8D%E5%A5%BD%E7%9B%B8%E4%BF%A1%E6%AF%8F%E4%B8%AA%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E6%88%91%E9%83%BD%E6%9C%89%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BB%BD%E7%AD%94%E6%A1%88%EF%BC%81/" title="《无问西东》到底好不好?相信每个真实的自我都有属于自己的一份答案！"><img class="cover" src="/img/boblaila/covers/202006282351-b5e47296.jpg" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-28</div><div class="info-item-2">《无问西东》到底好不好?相信每个真实的自我都有属于自己的一份答案！</div></div><div class="info-2"><div class="info-item-1">2020年06月28日 23:51 __ _ _ _ _  如果提前了解了你所面对的人生，你是否还有勇气前来？ ——电影《无问西东》 前天观看了电影《无问西东》，这部电影是为清华百年校庆所准备，但由于种种原因并未在百年校庆时上映，因为电影并没有过审，所以推迟了几年，并最终于2018年1月在内地上映。 开始电影以张...</div></div></div></a><a class="pagination-related" href="/2020/05/13/202005132321-%E5%85%B3%E4%BA%8EC++%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="关于C++基本数据类型的那些事"><img class="cover" src="/img/boblaila/covers/202005132321-a0dd1a5e.jpg" alt="cover" loading='lazy'><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-13</div><div class="info-item-2">关于C++基本数据类型的那些事</div></div><div class="info-2"><div class="info-item-1">2020年05月13日 23:21 __ _ _ _ _  **True, sincere to also, not fine not sincere, not moving.** 真者，精诚之至也，不精不诚，不能动人。  前面详细介绍了C++语言相关的特点，以及学习这门语言需要注意的地方。 今天我们来开始学习C...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="author-info-name">小Bob</div><div class="author-info-description">持续记录学习、技术与日常思考。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">281</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Bob0912"><i class="fab fa-github"></i><span>GitHub</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Bob0912" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1903732138@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这里记录技术实践、读书观影和生活思考，愿你能快速找到值得读的一篇。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/05/20/202605202149-%E4%BB%8EChatGPT%E5%88%B0Agent%EF%BC%8C%E6%88%91%E8%BF%99%E4%B8%89%E5%B9%B4%E5%88%B0%E5%BA%95%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88/" title="从 ChatGPT 到 Agent，我这三年到底经历了什么"><img src="/img/boblaila/covers/202605202149-3530483c.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从 ChatGPT 到 Agent，我这三年到底经历了什么"/ loading='lazy'></a><div class="content"><a class="title" href="/2026/05/20/202605202149-%E4%BB%8EChatGPT%E5%88%B0Agent%EF%BC%8C%E6%88%91%E8%BF%99%E4%B8%89%E5%B9%B4%E5%88%B0%E5%BA%95%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88/" title="从 ChatGPT 到 Agent，我这三年到底经历了什么">从 ChatGPT 到 Agent，我这三年到底经历了什么</a><time datetime="2026-05-20T13:49:00.000Z" title="发表于 2026-05-20 21:49:00">2026-05-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/14/202605142153-%E3%80%8A%E8%82%A1%E7%A5%A8%E5%A4%A7%E4%BD%9C%E6%89%8B%E5%9B%9E%E5%BF%86%E5%BD%95%E3%80%8B%EF%BC%9A%E7%99%BE%E5%B9%B4%E8%82%A1%E5%B8%82%EF%BC%8C%E4%BA%BA%E6%80%A7%E6%9C%AA%E5%8F%98/" title="《股票大作手回忆录》：百年股市，人性未变"><img src="/img/boblaila/covers/202605142153-edb916cc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《股票大作手回忆录》：百年股市，人性未变"/ loading='lazy'></a><div class="content"><a class="title" href="/2026/05/14/202605142153-%E3%80%8A%E8%82%A1%E7%A5%A8%E5%A4%A7%E4%BD%9C%E6%89%8B%E5%9B%9E%E5%BF%86%E5%BD%95%E3%80%8B%EF%BC%9A%E7%99%BE%E5%B9%B4%E8%82%A1%E5%B8%82%EF%BC%8C%E4%BA%BA%E6%80%A7%E6%9C%AA%E5%8F%98/" title="《股票大作手回忆录》：百年股市，人性未变">《股票大作手回忆录》：百年股市，人性未变</a><time datetime="2026-05-14T13:53:00.000Z" title="发表于 2026-05-14 21:53:00">2026-05-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/15/202603150216-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%BB%BA%E8%AE%AE%EF%BC%9A%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E8%AF%A5%E5%AD%A6%E4%B8%80%E7%82%B9%E9%87%91%E8%9E%8D/" title="为什么我建议：每个人都该学一点金融"><img src="/img/boblaila/covers/202603150216-ac841778.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="为什么我建议：每个人都该学一点金融"/ loading='lazy'></a><div class="content"><a class="title" href="/2026/03/15/202603150216-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%BB%BA%E8%AE%AE%EF%BC%9A%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E8%AF%A5%E5%AD%A6%E4%B8%80%E7%82%B9%E9%87%91%E8%9E%8D/" title="为什么我建议：每个人都该学一点金融">为什么我建议：每个人都该学一点金融</a><time datetime="2026-03-14T18:16:00.000Z" title="发表于 2026-03-15 02:16:00">2026-03-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/03/12/202603120815-%E7%9F%B3%E6%B2%B9%E6%9A%B4%E6%B6%A8%EF%BC%8C%E7%9C%9F%E7%9A%84%E5%92%8C%E4%BD%A0%E6%B2%A1%E5%85%B3%E7%B3%BB%E5%90%97%EF%BC%9F/" title="石油暴涨，真的和你没关系吗？"><img src="/img/boblaila/covers/202603120815-08d19877.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="石油暴涨，真的和你没关系吗？"/ loading='lazy'></a><div class="content"><a class="title" href="/2026/03/12/202603120815-%E7%9F%B3%E6%B2%B9%E6%9A%B4%E6%B6%A8%EF%BC%8C%E7%9C%9F%E7%9A%84%E5%92%8C%E4%BD%A0%E6%B2%A1%E5%85%B3%E7%B3%BB%E5%90%97%EF%BC%9F/" title="石油暴涨，真的和你没关系吗？">石油暴涨，真的和你没关系吗？</a><time datetime="2026-03-12T00:15:00.000Z" title="发表于 2026-03-12 08:15:00">2026-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/24/202602241930-%E6%B2%A1%E4%BA%BA%E5%85%9C%E5%BA%95%E7%9A%84%E5%AE%B6%E5%BA%AD%EF%BC%8C%E5%B7%A5%E4%BD%9C%E5%8F%AA%E6%98%AF%E4%BD%A0%E4%BA%BA%E7%94%9F%E7%9A%84%E4%B8%80%E4%B8%AA%E2%80%9C%E7%BB%83%E7%BA%A7%E5%9C%BA%E2%80%9D/" title="没人兜底的家庭，工作只是你人生的一个“练级场”"><img src="/img/boblaila/covers/202602241930-03ed6e74.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="没人兜底的家庭，工作只是你人生的一个“练级场”"/ loading='lazy'></a><div class="content"><a class="title" href="/2026/02/24/202602241930-%E6%B2%A1%E4%BA%BA%E5%85%9C%E5%BA%95%E7%9A%84%E5%AE%B6%E5%BA%AD%EF%BC%8C%E5%B7%A5%E4%BD%9C%E5%8F%AA%E6%98%AF%E4%BD%A0%E4%BA%BA%E7%94%9F%E7%9A%84%E4%B8%80%E4%B8%AA%E2%80%9C%E7%BB%83%E7%BA%A7%E5%9C%BA%E2%80%9D/" title="没人兜底的家庭，工作只是你人生的一个“练级场”">没人兜底的家庭，工作只是你人生的一个“练级场”</a><time datetime="2026-02-24T11:30:00.000Z" title="发表于 2026-02-24 19:30:00">2026-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/16/202602161721-%E9%99%A4%E5%A4%95%E5%A4%9C%E5%92%8C%E4%BD%A0%E4%B8%80%E8%B5%B7%E5%AE%89%E9%9D%99%E4%B8%80%E4%B8%8B/" title="除夕夜和你一起安静一下"><img src="/img/boblaila/covers/20260629002457-f4cb8d75.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="除夕夜和你一起安静一下"/ loading='lazy'></a><div class="content"><a class="title" href="/2026/02/16/202602161721-%E9%99%A4%E5%A4%95%E5%A4%9C%E5%92%8C%E4%BD%A0%E4%B8%80%E8%B5%B7%E5%AE%89%E9%9D%99%E4%B8%80%E4%B8%8B/" title="除夕夜和你一起安静一下">除夕夜和你一起安静一下</a><time datetime="2026-02-16T09:21:00.000Z" title="发表于 2026-02-16 17:21:00">2026-02-16</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2020 - 2026 By 小Bob</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></span></div><div class="footer_custom_text">记录技术、阅读与生活，慢慢写，慢慢成长。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script src="/js/custom.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>